<html>
	<body>
	<iframe src="server.php" name="server"></iframe>
	<form method="post" action="server.php" target="server">
		<textarea name="msg"></textarea>
		<input type="submit"/>
	</form>
	</body>
</html>